Part 1


Darth Vader:
Height: 202


Alderaan:
2,000,000,000


Millenium Falcon:
Corellian Engineering Corporation


C-3PO:
Artificial


Obi-Wan:
"https://swapi.dev/api/films/1/",
"https://swapi.dev/api/films/2/",
"https://swapi.dev/api/films/3/",
"https://swapi.dev/api/films/4/",
"https://swapi.dev/api/films/5/",
"https://swapi.dev/api/films/6/"


Millennium Falcon:
"name": "Millennium Falcon",
            "model": "YT-1300 light freighter",
            "manufacturer": "Corellian Engineering Corporation",
            "cost_in_credits": "100000",
            "length": "34.37",
            "max_atmosphering_speed": "1050",
            "crew": "4",
            "passengers": "6",
            "cargo_capacity": "100000",
            "consumables": "2 months",
            "hyperdrive_rating": "0.5",
            "MGLT": "75",
            "starship_class": "Light freighter",












Part 2




1. Body, 
2. Return an array of all posts
3.  https://practiceapi.devmountain.com/api/posts?id=555
4. Code 200 and 409
5. https://practiceapi.devmountain.com/api/posts
6. https://practiceapi.devmountain.com/api/posts?id=1601
7. https://practiceapi.devmountain.com/api/posts/filter?text=blue
8. id: number; text: string; date; string
9. Request was missing req.query.id or req.body.text
10. Despite get request not allowing any inputs the query still goes through because of the structure of put, filter, and delete